In [1]:
                                       #TRANSFORMATION OF DATASETS
                                   
import pandas as pd

In [3]:
df1=pd.read_excel("location df1.xlsx")

In [5]:
df1

   location_ID   Location
0          125    chennai
1          135     mumbai
2          145      noida
3          175  bangalore
4          187  hyderabad

In [7]:
df2=pd.read_excel("pro df2.xlsx")

In [9]:
df2

     ID projects
0  1001     Data
1  1002     App
2  1003     Data
3  1004     App
4  1005     Data
5  1006     App
6  1007     Data
7  1008     App
8  1009     Data

In [11]:
df3=pd.read_excel("hr df3.xlsx")

In [13]:
df3

     ID     Name     Role  Salary  location_ID
0  1001    Selva  Manager   50000          125
1  1002     Mani  Manager   50000          165
2  1003   Naveen       L1   30000          135
3  1004  agustin       A1   20000          125
4  1005  vincent       L1   30000          125
5  1006   brutus       A1   20000          135
6  1007    bruce       L2   25000          165
7  1008  abishek       A2   18000          125
8  1009  madthan       L2   25000          125

In [17]:
                                              #MERGE

data=df2.merge(df3,how="inner")
data

     ID projects     Name     Role  Salary  location_ID
0  1001     Data    Selva  Manager   50000          125
1  1002     App      Mani  Manager   50000          165
2  1003     Data   Naveen       L1   30000          135
3  1004     App   agustin       A1   20000          125
4  1005     Data  vincent       L1   30000          125
5  1006     App    brutus       A1   20000          135
6  1007     Data    bruce       L2   25000          165
7  1008     App   abishek       A2   18000          125
8  1009     Data  madthan       L2   25000          125

In [19]:
final_data=data.merge(df1,how="inner")

In [21]:
final_data

     ID projects     Name     Role  Salary  location_ID Location
0  1001     Data    Selva  Manager   50000          125  chennai
1  1003     Data   Naveen       L1   30000          135   mumbai
2  1004     App   agustin       A1   20000          125  chennai
3  1005     Data  vincent       L1   30000          125  chennai
4  1006     App    brutus       A1   20000          135   mumbai
5  1008     App   abishek       A2   18000          125  chennai
6  1009     Data  madthan       L2   25000          125  chennai

In [25]:
final_data=data.merge(df1,how="outer")
final_data

        ID projects     Name     Role   Salary  location_ID   Location
0   1001.0     Data    Selva  Manager  50000.0          125    chennai
1   1004.0     App   agustin       A1  20000.0          125    chennai
2   1005.0     Data  vincent       L1  30000.0          125    chennai
3   1008.0     App   abishek       A2  18000.0          125    chennai
4   1009.0     Data  madthan       L2  25000.0          125    chennai
5   1003.0     Data   Naveen       L1  30000.0          135     mumbai
6   1006.0     App    brutus       A1  20000.0          135     mumbai
7      NaN      NaN      NaN      NaN      NaN          145      noida
8   1002.0     App      Mani  Manager  50000.0          165        NaN
9   1007.0     Data    bruce       L2  25000.0          165        NaN
10     NaN      NaN      NaN      NaN      NaN          175  bangalore
11     NaN      NaN      NaN      NaN      NaN          187  hyderabad

In [27]:
final_data=data.merge(df1,how="left")
final_data

     ID projects     Name     Role  Salary  location_ID Location
0  1001     Data    Selva  Manager   50000          125  chennai
1  1002     App      Mani  Manager   50000          165      NaN
2  1003     Data   Naveen       L1   30000          135   mumbai
3  1004     App   agustin       A1   20000          125  chennai
4  1005     Data  vincent       L1   30000          125  chennai
5  1006     App    brutus       A1   20000          135   mumbai
6  1007     Data    bruce       L2   25000          165      NaN
7  1008     App   abishek       A2   18000          125  chennai
8  1009     Data  madthan       L2   25000          125  chennai

In [29]:
final_data=data.merge(df1,how="right")
final_data

       ID projects     Name     Role   Salary  location_ID   Location
0  1001.0     Data    Selva  Manager  50000.0          125    chennai
1  1004.0     App   agustin       A1  20000.0          125    chennai
2  1005.0     Data  vincent       L1  30000.0          125    chennai
3  1008.0     App   abishek       A2  18000.0          125    chennai
4  1009.0     Data  madthan       L2  25000.0          125    chennai
5  1003.0     Data   Naveen       L1  30000.0          135     mumbai
6  1006.0     App    brutus       A1  20000.0          135     mumbai
7     NaN      NaN      NaN      NaN      NaN          145      noida
8     NaN      NaN      NaN      NaN      NaN          175  bangalore
9     NaN      NaN      NaN      NaN      NaN          187  hyderabad