In [3]:
import pandas as pd

In [5]:
df = pd.DataFrame({
    'Store': ['Store_A', 'Store_B'],
    'Jan_Sales': [100, 150],
    'Feb_Sales': [120, 130],
    'Mar_Sales': [130, 160]
})

df

     Store  Jan_Sales  Feb_Sales  Mar_Sales
0  Store_A        100        120        130
1  Store_B        150        130        160

In [7]:
df1=df.melt(id_vars=["Store"],var_name="Month",value_name="Sales")
df1

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130
4  Store_A  Mar_Sales    130
5  Store_B  Mar_Sales    160

In [11]:
df2=df.melt(id_vars=["Store"],value_vars=["Jan_Sales","Feb_Sales"],var_name="Month",value_name="Sales")
df2

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130

In [82]:
df3=df.melt(id_vars=["Store"],value_vars=["Jan_Sales","Feb_Sales"],var_name="Month",value_name="Sales")
df3

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130

In [43]:
df4=df1.pivot(index="Store",columns="Month",values="Sales")
df4

Month    Feb_Sales  Jan_Sales  Mar_Sales
Store
Store_A        120        100        130
Store_B        130        150        160

In [35]:
df_jan=df2.loc[df2["Month"]=="Jan_Sales"]
df_jan

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150

In [51]:
df_janpivot=df_jan.pivot(index="Store",columns="Month",values="Sales")
df_janpivot

Month    Jan_Sales
Store
Store_A        100
Store_B        150

In [102]:
path = "C:/Users/D PRAVEEN/Desktop/DA Datasheets/converting.csv"

df_janpivot.to_csv(path, index=False)  # Save without row indices

In [68]:
data=pd.concat([df1,df2])
data

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130
4  Store_A  Mar_Sales    130
5  Store_B  Mar_Sales    160
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130

In [70]:
data=pd.concat([df1,df2],ignore_index=True)
data

     Store      Month  Sales
0  Store_A  Jan_Sales    100
1  Store_B  Jan_Sales    150
2  Store_A  Feb_Sales    120
3  Store_B  Feb_Sales    130
4  Store_A  Mar_Sales    130
5  Store_B  Mar_Sales    160
6  Store_A  Jan_Sales    100
7  Store_B  Jan_Sales    150
8  Store_A  Feb_Sales    120
9  Store_B  Feb_Sales    130