In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Sales Analysis Report.xlsx")

In [3]:
df

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [23]:
df.shape

(7991, 13)

In [76]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [78]:
df.tail(9)

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
7982,SO - 0001226,2019-12-12,2019-12-26,21,Wholesale,USD,FLR025,36,5,7,2505.8,2079.814,17540.6
7983,SO - 0001900,2019-12-12,2019-12-28,25,Distributor,USD,FLR025,33,5,12,5842.4,4323.376,70108.8
7984,SO - 0003334,2019-12-12,2019-12-28,28,Wholesale,NZD,FLR025,81,11,11,1969.8,1575.840,21667.8
7985,SO - 0003615,2019-12-12,2019-12-20,45,Wholesale,GBP,FLR025,17,13,10,917.9,761.857,9179.0
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [72]:
df.columns

Index(['OrderNumber', 'OrderDate', 'Ship Date', 'Customer Name Index',
       'Channel', 'Currency Code', 'Warehouse Code', 'Region Index',
       'Product  Index', 'Order Quantity', 'Unit Price', 'Total Unit Cost',
       'Total Revenue'],
      dtype='object')

In [47]:
df.isnull().sum()

OrderNumber            0
OrderDate              0
Ship Date              0
Customer Name Index    0
Channel                0
Currency Code          0
Warehouse Code         0
Region Index           0
Product  Index         0
Order Quantity         0
Unit Price             0
Total Unit Cost        0
Total Revenue          0
dtype: int64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 811.7+ KB

In [51]:
df.describe()

,OrderDate,Ship Date,Customer Name Index,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
count,7991,7991,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000
mean,2018-06-22 01:36:56.944061952,2018-07-02 12:04:35.710173952,25.457014,50.454261,6.340383,8.456889,2284.536504,1431.911054,19343.403904
min,2017-01-01 00:00:00,2017-01-05 00:00:00,1.000000,1.000000,1.000000,5.000000,167.500000,68.675000,837.500000
25%,2017-09-23 00:00:00,2017-10-03 00:00:00,13.000000,25.000000,2.000000,6.000000,1031.800000,606.115500,7959.600000
50%,2018-06-20 00:00:00,2018-07-01 00:00:00,25.000000,50.000000,7.000000,8.000000,1849.200000,1080.576000,13989.600000
75%,2019-03-20 00:00:00,2019-04-01 00:00:00,38.000000,76.000000,11.000000,10.000000,3611.300000,2040.250500,27436.500000
max,2019-12-12 00:00:00,2019-12-28 00:00:00,50.000000,100.000000,14.000000,12.000000,6566.000000,5498.556000,78711.600000
std,NaN,NaN,14.414883,28.862791,4.116455,2.283776,1673.096364,1112.413043,15586.133406

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 811.7+ KB

In [84]:
df["Region Index"].nunique()

100

In [86]:
df["Region Index"].unique()

array([ 71,  54,  58,  29,  31,  78,   2,  77,  82,   5,  42,  87,  80,
        38,  97,  88,   6,  95,  37,  53,  60,  47,  30,  63,  65,  27,
        28,  83,  59,  99,  92,  23,  70,  25,  11, 100,  68,  39,  98,
        41,  17,  72,  33,  64,  21,  19,   9,  46,  91,  79,  43,  10,
        57,  84,   3,  55,  44,  51,  52,  36,   7,  40,  49,  16,  48,
        26,  94,  66,  76,  22,   8,  34,  13,   1,  20,  15,  93,  50,
        45,   4,  24,  35,  12,  14,  85,  73,  18,  62,  69,  89,  75,
        81,  96,  74,  56,  90,  32,  67,  61,  86], dtype=int64)

In [88]:
df["Warehouse Code"].nunique()

4

In [90]:
df["Warehouse Code"].unique()

array(['AXW291', 'GUT930', 'NXH382', 'FLR025'], dtype=object)

In [92]:
df.rename(columns={"Total Revenue":"Revenue"},inplace=True)

In [96]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [98]:
df.rename(columns={"Total Revenue":"Revenue"})

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [100]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [106]:
df.rename(columns={"Total Unit Cost":"Unit Cost"},inplace=True)

In [108]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Unit Cost,Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Unit Cost            7991 non-null   float64
 12  Revenue              7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 874.0+ KB

In [112]:
df["Unit Cost"].sum()

11442401.236000001

In [116]:
df["Unit Price"].sum()

18255731.2

In [118]:
df["Unit Price"].max()

6566.0

In [120]:
df["Unit Price"].min()

167.5

In [122]:
df["Unit Price"].mean()

2284.5365035665122

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Unit Cost            7991 non-null   float64
 12  Revenue              7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 874.0+ KB

In [126]:
df.describe()

,OrderDate,Ship Date,Customer Name Index,Region Index,Product Index,Order Quantity,Unit Price,Unit Cost,Revenue
count,7991,7991,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000
mean,2018-06-22 01:36:56.944061952,2018-07-02 12:04:35.710173952,25.457014,50.454261,6.340383,8.456889,2284.536504,1431.911054,19343.403904
min,2017-01-01 00:00:00,2017-01-05 00:00:00,1.000000,1.000000,1.000000,5.000000,167.500000,68.675000,837.500000
25%,2017-09-23 00:00:00,2017-10-03 00:00:00,13.000000,25.000000,2.000000,6.000000,1031.800000,606.115500,7959.600000
50%,2018-06-20 00:00:00,2018-07-01 00:00:00,25.000000,50.000000,7.000000,8.000000,1849.200000,1080.576000,13989.600000
75%,2019-03-20 00:00:00,2019-04-01 00:00:00,38.000000,76.000000,11.000000,10.000000,3611.300000,2040.250500,27436.500000
max,2019-12-12 00:00:00,2019-12-28 00:00:00,50.000000,100.000000,14.000000,12.000000,6566.000000,5498.556000,78711.600000
std,NaN,NaN,14.414883,28.862791,4.116455,2.283776,1673.096364,1112.413043,15586.133406

In [128]:
df.groupby("Channel")["Revenue"].sum()

Channel
Distributor    48969690.3
Export         22636874.6
Wholesale      82966575.7
Name: Revenue, dtype: float64

In [130]:
df.groupby("Channel")["Revenue"].max()

Channel
Distributor    78550.8
Export         77505.6
Wholesale      78711.6
Name: Revenue, dtype: float64

In [132]:
df.groupby("Channel")["Revenue"].min()

Channel
Distributor    837.5
Export         837.5
Wholesale      837.5
Name: Revenue, dtype: float64

In [136]:
df.groupby("Channel")["Revenue"].mean()

Channel
Distributor    19509.836773
Export         18942.991297
Wholesale      19357.577158
Name: Revenue, dtype: float64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 811.7+ KB

In [13]:
df["Customer Name Index"].sum()

203427

In [17]:
df["Customer Name Index"].count()

7991

In [21]:
df["Region Index"].unique()

array([ 71,  54,  58,  29,  31,  78,   2,  77,  82,   5,  42,  87,  80,
        38,  97,  88,   6,  95,  37,  53,  60,  47,  30,  63,  65,  27,
        28,  83,  59,  99,  92,  23,  70,  25,  11, 100,  68,  39,  98,
        41,  17,  72,  33,  64,  21,  19,   9,  46,  91,  79,  43,  10,
        57,  84,   3,  55,  44,  51,  52,  36,   7,  40,  49,  16,  48,
        26,  94,  66,  76,  22,   8,  34,  13,   1,  20,  15,  93,  50,
        45,   4,  24,  35,  12,  14,  85,  73,  18,  62,  69,  89,  75,
        81,  96,  74,  56,  90,  32,  67,  61,  86], dtype=int64)

In [23]:
df["Region Index"].nunique()

100

In [25]:
df.rename(columns={"Customer Name Index":"Customer"},inplace=True)

In [27]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [29]:
df.rename(columns={"Product  Index":"Product"},inplace=True)

In [31]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer,Channel,Currency Code,Warehouse Code,Region Index,Product,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [35]:
df.rename(columns={"Order Quantity":"Order"},inplace=True)

In [37]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer,Channel,Currency Code,Warehouse Code,Region Index,Product,Order,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [39]:
df.rename(columns={"Order":"Quantity"},inplace=True)

In [41]:
df.head()

,OrderNumber,OrderDate,Ship Date,Customer,Channel,Currency Code,Warehouse Code,Region Index,Product,Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1

In [43]:
df.groupby("Warehouse Code")["Quantity"].sum()

Warehouse Code
AXW291    31854
FLR025     6868
GUT930    15640
NXH382    13217
Name: Quantity, dtype: int64

In [45]:
df.groupby("Region Index")["Product"].sum()

Region Index
1      481
2      551
3      458
4      496
5      548
      ...
96     561
97     493
98     473
99     554
100    501
Name: Product, Length: 100, dtype: int64

In [65]:
df.groupby("Customer")["Region Index"].sum()

Customer
1      7614
2      6451
3      8966
4      8679
5      8167
6      7325
7      7619
8      7170
9      8044
10     7487
11     8874
12    10669
13     8727
14     7383
15     7411
16     7226
17     8453
18     9266
19     8292
20     7874
21     7803
22     6775
23     7993
24     7181
25     8973
26     7778
27     7377
28     7046
29     9054
30     7979
31     8240
32     8288
33     8185
34     8765
35     7095
36     8321
37     7817
38     7774
39     9493
40     7261
41     8797
42     8634
43     8045
44     8598
45     7947
46     7668
47     8503
48     8701
49     7362
50     8030
Name: Region Index, dtype: int64

In [73]:
df["Product"].nunique()

14

In [79]:
df["Product"].count()

7991

In [19]:
df["Order Quantity"].sum()

67579

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 811.7+ KB